{
  "name": "time-events-manager",
  "version": "0.0.1",
  "description": "View Javascript's timeouts and intervals collection",
  "main": "dist/main.min.js",
  "typings": "dist/main.d.ts",
  "scripts": {
    "build": "tsc && webpack || echo not ok"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bargoldi/time-events-manager.git"
  },
  "keywords": [
    "time",
    "events",
    "timing",
    "events",
    "timeout",
    "interval",
    "timer-events-manager",
    "view-timeouts",
    "view-intervals",
    "timeout-collection",
    "interval-collection"
  ],
  "author": "Ziv Polack and Bar Goldinfeld",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bargoldi/time-events-manager/issues"
  },
  "homepage": "https://github.com/bargoldi/time-events-manager#readme",
  "devDependencies": {
    "copy": "^0.3.0",
    "dts-bundle": "^0.7.2",
    "fs-extra": "^2.1.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "0.0.15",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-typescript": "^3.1.6",
    "ts-loader": "^2.0.3",
    "typescript": "2.0.0",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "unminified-webpack-plugin": "^1.2.0",
    "webpack": "^2.4.1"
  }
}
